# user-guide-code-samples

./: .gitignore  README.md  pom.xml
basic-example/: pom.xml
basic-example/src/main/java/: module-info.java
custom-typemapper/: pom.xml
custom-typemapper/src/main/java/: module-info.java
custom-typemapper/src/main/java/com/speedment/example/typemapper/: CustomTypeMapperInstaller.java
microservice-jlink/: build_jre.sh  jd.sh  jlink_customJRE.sh  pom.xml
microservice-jlink/customjre/: release
microservice-jlink/customjre/conf/security/: java.security
microservice-jlink/customjre/lib/: classlist  jspawnhelper  libjava.dylib  libjimage.dylib  libnio.dylib  libosxsecurity.dylib  libzip.dylib
microservice-jlink/customjre/lib/jli/: libjli.dylib
microservice-jlink/src/main/java/: module-info.java
microservice-jlink/src/main/java/com/speedment/example/microservices/jlink/: Main.java
microservice-jlink/src/main/json/: speedment.json
mod-jlink/: pom.xml
