<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-parent</artifactId>
        <groupId>com.speedment.example</groupId>
        <version>3.2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-jlink</artifactId>

    <name>Speedment - Example - Microservice - jlink</name>
    <description>Microservice jlink</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.speedment</groupId>
                <artifactId>speedment-maven-plugin</artifactId>
                <version>${speedment.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.speedment.example</groupId>
                        <artifactId>custom-typemapper</artifactId>
                        <version>${speedment.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <appName>${project.artifactId}</appName>
                    <packageName>${project.groupId}</packageName>
                </configuration>
                <executions>
                    <execution>
                        <id>Generate code for the database model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--https://stackoverflow.com/questions/50451220/maven-dependency-module-not-found-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Beta2</version>
                <executions>
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <modulePath>
                                <path>
                                    ~/.m2/repository/com/speedment/runtime/runtime-application/${speedment.version}/runtime-application-${speedment.version}-SNAPSHOT.jar,
                                    target/microservice-jlink-3.2.1-SNAPSHOT.jar,
                                    ${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging},
                                </path>
                            </modulePath>
                            <modules>
                                <module>microservice.jlink</module>
                            </modules>
                            <launcher>
                                <name>main</name>
                                <module>
                                    microservice.jlink/com.speedment.example.microservices.jlink.Main
                                </module>
                            </launcher>
                            <outputDirectory>
                                ${project.build.directory}/jlink-image
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.runtime</groupId>
            <artifactId>runtime-application</artifactId>
            <version>${speedment.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment</groupId>
            <artifactId>runtime</artifactId>
            <version>${speedment.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>


</project>